MONGODB_URI=mongodb+srv://bhaskarmay:a2tpUYfyVipixuFD@cluster0.k64kgce.mongodb.net/Events?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL= https://dzmelibolzkbdqdroasp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bWVsaWJvbHprYmRxZHJvYXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNjgzNDYsImV4cCI6MjAzNzc0NDM0Nn0.ub5qPJGcAg1HAbTc54VnKPzCn65CrVLQuK4fYBzzY_s
OPENWEATHERMAP_API_KEY=e8679672f0c5326955d37c9bb61314f1
PORT=3000

