MONGODB_URI=mongodb+srv://bhaskarmay:a2tpUYfyVipixuFD@cluster0.k64kgce.mongodb.net/Events?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_api_key
OPENWEATHERMAP_API_KEY=e8679672f0c5326955d37c9bb61314f1
PORT=3000

